{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "axios": "^1.7.7",
    "express": "^4.21.1",
    "minecraft-data": "^3.78.0",
    "mineflayer": "^4.23.0",
    "mineflayer-pathfinder": "^2.4.5"
  }
}
